{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ramp-readiness-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    {
      "binding": "RAMP_DATA",
      "id": "ramp-data-kv"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ramp-readiness-db",
      "database_id": "ramp-readiness-db-id",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
